# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cerberus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mickaelosegueda/Desktop/Project-Cerberus/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build && /usr/local/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mickaelosegueda/Desktop/Project-Cerberus -B/Users/mickaelosegueda/Desktop/Project-Cerberus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build && /usr/local/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mickaelosegueda/Desktop/Project-Cerberus -B/Users/mickaelosegueda/Desktop/Project-Cerberus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build && /usr/local/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build && /usr/local/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build && /usr/local/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mickaelosegueda/Desktop/Project-Cerberus/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest && /usr/local/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mickaelosegueda/Desktop/Project-Cerberus -B/Users/mickaelosegueda/Desktop/Project-Cerberus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest && /usr/local/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mickaelosegueda/Desktop/Project-Cerberus -B/Users/mickaelosegueda/Desktop/Project-Cerberus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest && /usr/local/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest && /usr/local/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest && /usr/local/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/include -I/Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest/googlemock && /usr/local/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mickaelosegueda/Desktop/Project-Cerberus -B/Users/mickaelosegueda/Desktop/Project-Cerberus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest/googlemock && /usr/local/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mickaelosegueda/Desktop/Project-Cerberus -B/Users/mickaelosegueda/Desktop/Project-Cerberus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest/googlemock && /usr/local/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest/googlemock && /usr/local/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest/googlemock && /usr/local/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/include -I/Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest/googletest && /usr/local/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mickaelosegueda/Desktop/Project-Cerberus -B/Users/mickaelosegueda/Desktop/Project-Cerberus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest/googletest && /usr/local/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mickaelosegueda/Desktop/Project-Cerberus -B/Users/mickaelosegueda/Desktop/Project-Cerberus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest/googletest && /usr/local/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest/googletest && /usr/local/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest/googletest && /usr/local/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mickaelosegueda/Desktop/Project-Cerberus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target library


#############################################
# Order-only phony target for library

build cmake_object_order_depends_target_library: phony || src/CMakeFiles/library.dir

build src/CMakeFiles/library.dir/ActionTimer.cpp.o: CXX_COMPILER__library_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/src/ActionTimer.cpp || cmake_object_order_depends_target_library
  DEP_FILE = src/CMakeFiles/library.dir/ActionTimer.cpp.o.d
  FLAGS = -std=c++1y -g -g -std=gnu++11 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/mickaelosegueda/Desktop/Project-Cerberus/header
  OBJECT_DIR = src/CMakeFiles/library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/library.dir

build src/CMakeFiles/library.dir/Combatant.cpp.o: CXX_COMPILER__library_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/src/Combatant.cpp || cmake_object_order_depends_target_library
  DEP_FILE = src/CMakeFiles/library.dir/Combatant.cpp.o.d
  FLAGS = -std=c++1y -g -g -std=gnu++11 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/mickaelosegueda/Desktop/Project-Cerberus/header
  OBJECT_DIR = src/CMakeFiles/library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/library.dir

build src/CMakeFiles/library.dir/ActionList.cpp.o: CXX_COMPILER__library_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/src/ActionList.cpp || cmake_object_order_depends_target_library
  DEP_FILE = src/CMakeFiles/library.dir/ActionList.cpp.o.d
  FLAGS = -std=c++1y -g -g -std=gnu++11 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/mickaelosegueda/Desktop/Project-Cerberus/header
  OBJECT_DIR = src/CMakeFiles/library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/library.dir

build src/CMakeFiles/library.dir/ActionTemplates.cpp.o: CXX_COMPILER__library_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/src/ActionTemplates.cpp || cmake_object_order_depends_target_library
  DEP_FILE = src/CMakeFiles/library.dir/ActionTemplates.cpp.o.d
  FLAGS = -std=c++1y -g -g -std=gnu++11 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/mickaelosegueda/Desktop/Project-Cerberus/header
  OBJECT_DIR = src/CMakeFiles/library.dir
  OBJECT_FILE_DIR = src/CMakeFiles/library.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target library


#############################################
# Link the static library src/liblibrary.a

build src/liblibrary.a: CXX_STATIC_LIBRARY_LINKER__library_Debug src/CMakeFiles/library.dir/ActionTimer.cpp.o src/CMakeFiles/library.dir/Combatant.cpp.o src/CMakeFiles/library.dir/ActionList.cpp.o src/CMakeFiles/library.dir/ActionTemplates.cpp.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++1y -g -g
  OBJECT_DIR = src/CMakeFiles/library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/liblibrary.a
  TARGET_PDB = library.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/src && /usr/local/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mickaelosegueda/Desktop/Project-Cerberus -B/Users/mickaelosegueda/Desktop/Project-Cerberus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/src && /usr/local/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mickaelosegueda/Desktop/Project-Cerberus -B/Users/mickaelosegueda/Desktop/Project-Cerberus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/src && /usr/local/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/src && /usr/local/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/src && /usr/local/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mickaelosegueda/Desktop/Project-Cerberus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runAllTests


#############################################
# Order-only phony target for runAllTests

build cmake_object_order_depends_target_runAllTests: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_library

build test/CMakeFiles/runAllTests.dir/TestActionTimer.cpp.o: CXX_COMPILER__runAllTests_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/test/TestActionTimer.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = test/CMakeFiles/runAllTests.dir/TestActionTimer.cpp.o.d
  FLAGS = -std=c++1y -g -std=c++1y -g -g -std=gnu++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/mickaelosegueda/Desktop/Project-Cerberus/header -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/runAllTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runAllTests.dir

build test/CMakeFiles/runAllTests.dir/TestEntity.cpp.o: CXX_COMPILER__runAllTests_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/test/TestEntity.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = test/CMakeFiles/runAllTests.dir/TestEntity.cpp.o.d
  FLAGS = -std=c++1y -g -std=c++1y -g -g -std=gnu++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/mickaelosegueda/Desktop/Project-Cerberus/header -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/runAllTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runAllTests.dir

build test/CMakeFiles/runAllTests.dir/TestCombatant.cpp.o: CXX_COMPILER__runAllTests_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/test/TestCombatant.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = test/CMakeFiles/runAllTests.dir/TestCombatant.cpp.o.d
  FLAGS = -std=c++1y -g -std=c++1y -g -g -std=gnu++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/mickaelosegueda/Desktop/Project-Cerberus/header -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/runAllTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runAllTests.dir

build test/CMakeFiles/runAllTests.dir/TestActions.cpp.o: CXX_COMPILER__runAllTests_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/test/TestActions.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = test/CMakeFiles/runAllTests.dir/TestActions.cpp.o.d
  FLAGS = -std=c++1y -g -std=c++1y -g -g -std=gnu++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/mickaelosegueda/Desktop/Project-Cerberus/header -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/runAllTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runAllTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runAllTests


#############################################
# Link the executable bin/runAllTests

build bin/runAllTests: CXX_EXECUTABLE_LINKER__runAllTests_Debug test/CMakeFiles/runAllTests.dir/TestActionTimer.cpp.o test/CMakeFiles/runAllTests.dir/TestEntity.cpp.o test/CMakeFiles/runAllTests.dir/TestCombatant.cpp.o test/CMakeFiles/runAllTests.dir/TestActions.cpp.o | lib/libgmock.a lib/libgtest.a lib/libgtest_main.a src/liblibrary.a lib/libgtest.a /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libm.tbd || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a src/liblibrary.a
  FLAGS = -std=c++1y -g -std=c++1y -g -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = lib/libgmock.a  lib/libgtest.a  lib/libgtest_main.a  src/liblibrary.a  lib/libgtest.a  /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libm.tbd
  OBJECT_DIR = test/CMakeFiles/runAllTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/runAllTests
  TARGET_PDB = runAllTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runActionTimerTests


#############################################
# Order-only phony target for runActionTimerTests

build cmake_object_order_depends_target_runActionTimerTests: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_library

build test/CMakeFiles/runActionTimerTests.dir/TestActionTimer.cpp.o: CXX_COMPILER__runActionTimerTests_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/test/TestActionTimer.cpp || cmake_object_order_depends_target_runActionTimerTests
  DEP_FILE = test/CMakeFiles/runActionTimerTests.dir/TestActionTimer.cpp.o.d
  FLAGS = -std=c++1y -g -std=c++1y -g -g -std=gnu++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/mickaelosegueda/Desktop/Project-Cerberus/header -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/runActionTimerTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runActionTimerTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runActionTimerTests


#############################################
# Link the executable bin/runActionTimerTests

build bin/runActionTimerTests: CXX_EXECUTABLE_LINKER__runActionTimerTests_Debug test/CMakeFiles/runActionTimerTests.dir/TestActionTimer.cpp.o | lib/libgmock.a lib/libgtest.a lib/libgtest_main.a src/liblibrary.a lib/libgtest.a /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libm.tbd || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a src/liblibrary.a
  FLAGS = -std=c++1y -g -std=c++1y -g -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = lib/libgmock.a  lib/libgtest.a  lib/libgtest_main.a  src/liblibrary.a  lib/libgtest.a  /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libm.tbd
  OBJECT_DIR = test/CMakeFiles/runActionTimerTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/runActionTimerTests
  TARGET_PDB = runActionTimerTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runEntityTests


#############################################
# Order-only phony target for runEntityTests

build cmake_object_order_depends_target_runEntityTests: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_library

build test/CMakeFiles/runEntityTests.dir/TestEntity.cpp.o: CXX_COMPILER__runEntityTests_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/test/TestEntity.cpp || cmake_object_order_depends_target_runEntityTests
  DEP_FILE = test/CMakeFiles/runEntityTests.dir/TestEntity.cpp.o.d
  FLAGS = -std=c++1y -g -std=c++1y -g -g -std=gnu++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/mickaelosegueda/Desktop/Project-Cerberus/header -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/runEntityTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runEntityTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runEntityTests


#############################################
# Link the executable bin/runEntityTests

build bin/runEntityTests: CXX_EXECUTABLE_LINKER__runEntityTests_Debug test/CMakeFiles/runEntityTests.dir/TestEntity.cpp.o | lib/libgmock.a lib/libgtest.a lib/libgtest_main.a src/liblibrary.a lib/libgtest.a /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libm.tbd || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a src/liblibrary.a
  FLAGS = -std=c++1y -g -std=c++1y -g -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = lib/libgmock.a  lib/libgtest.a  lib/libgtest_main.a  src/liblibrary.a  lib/libgtest.a  /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libm.tbd
  OBJECT_DIR = test/CMakeFiles/runEntityTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/runEntityTests
  TARGET_PDB = runEntityTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runCombatantTests


#############################################
# Order-only phony target for runCombatantTests

build cmake_object_order_depends_target_runCombatantTests: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_library

build test/CMakeFiles/runCombatantTests.dir/TestCombatant.cpp.o: CXX_COMPILER__runCombatantTests_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/test/TestCombatant.cpp || cmake_object_order_depends_target_runCombatantTests
  DEP_FILE = test/CMakeFiles/runCombatantTests.dir/TestCombatant.cpp.o.d
  FLAGS = -std=c++1y -g -std=c++1y -g -g -std=gnu++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/mickaelosegueda/Desktop/Project-Cerberus/header -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/runCombatantTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runCombatantTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runCombatantTests


#############################################
# Link the executable bin/runCombatantTests

build bin/runCombatantTests: CXX_EXECUTABLE_LINKER__runCombatantTests_Debug test/CMakeFiles/runCombatantTests.dir/TestCombatant.cpp.o | lib/libgmock.a lib/libgtest.a lib/libgtest_main.a src/liblibrary.a lib/libgtest.a /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libm.tbd || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a src/liblibrary.a
  FLAGS = -std=c++1y -g -std=c++1y -g -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = lib/libgmock.a  lib/libgtest.a  lib/libgtest_main.a  src/liblibrary.a  lib/libgtest.a  /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libm.tbd
  OBJECT_DIR = test/CMakeFiles/runCombatantTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/runCombatantTests
  TARGET_PDB = runCombatantTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runActionsTests


#############################################
# Order-only phony target for runActionsTests

build cmake_object_order_depends_target_runActionsTests: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_library

build test/CMakeFiles/runActionsTests.dir/TestActions.cpp.o: CXX_COMPILER__runActionsTests_unscanned_Debug /Users/mickaelosegueda/Desktop/Project-Cerberus/test/TestActions.cpp || cmake_object_order_depends_target_runActionsTests
  DEP_FILE = test/CMakeFiles/runActionsTests.dir/TestActions.cpp.o.d
  FLAGS = -std=c++1y -g -std=c++1y -g -g -std=gnu++14 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I/Users/mickaelosegueda/Desktop/Project-Cerberus/header -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/include -isystem /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest
  OBJECT_DIR = test/CMakeFiles/runActionsTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runActionsTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runActionsTests


#############################################
# Link the executable bin/runActionsTests

build bin/runActionsTests: CXX_EXECUTABLE_LINKER__runActionsTests_Debug test/CMakeFiles/runActionsTests.dir/TestActions.cpp.o | lib/libgmock.a lib/libgtest.a lib/libgtest_main.a src/liblibrary.a lib/libgtest.a /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libm.tbd || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a src/liblibrary.a
  FLAGS = -std=c++1y -g -std=c++1y -g -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = lib/libgmock.a  lib/libgtest.a  lib/libgtest_main.a  src/liblibrary.a  lib/libgtest.a  /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/libm.tbd
  OBJECT_DIR = test/CMakeFiles/runActionsTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/runActionsTests
  TARGET_PDB = runActionsTests.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/test && /usr/local/Cellar/cmake/3.26.4/bin/ccmake -S/Users/mickaelosegueda/Desktop/Project-Cerberus -B/Users/mickaelosegueda/Desktop/Project-Cerberus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/test && /usr/local/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/mickaelosegueda/Desktop/Project-Cerberus -B/Users/mickaelosegueda/Desktop/Project-Cerberus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/test && /usr/local/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/test && /usr/local/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/mickaelosegueda/Desktop/Project-Cerberus/build/test && /usr/local/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build liblibrary.a: phony src/liblibrary.a

build library: phony src/liblibrary.a

build runActionTimerTests: phony bin/runActionTimerTests

build runActionsTests: phony bin/runActionsTests

build runAllTests: phony bin/runAllTests

build runCombatantTests: phony bin/runCombatantTests

build runEntityTests: phony bin/runEntityTests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mickaelosegueda/Desktop/Project-Cerberus/build

build all: phony googletest/all src/all test/all

# =============================================================================

#############################################
# Folder: /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/mickaelosegueda/Desktop/Project-Cerberus/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/mickaelosegueda/Desktop/Project-Cerberus/build/src

build src/all: phony src/liblibrary.a

# =============================================================================

#############################################
# Folder: /Users/mickaelosegueda/Desktop/Project-Cerberus/build/test

build test/all: phony bin/runAllTests bin/runActionTimerTests bin/runEntityTests bin/runCombatantTests bin/runActionsTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mickaelosegueda/Desktop/Project-Cerberus/CMakeLists.txt /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/CMakeLists.txt /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/CMakeLists.txt /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/cmake/gmock.pc.in /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/cmake/gmock_main.pc.in /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/CMakeLists.txt /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/cmake/Config.cmake.in /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/cmake/gtest.pc.in /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/cmake/gtest_main.pc.in /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/cmake/internal_utils.cmake /Users/mickaelosegueda/Desktop/Project-Cerberus/src/CMakeLists.txt /Users/mickaelosegueda/Desktop/Project-Cerberus/test/CMakeLists.txt /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mickaelosegueda/Desktop/Project-Cerberus/CMakeLists.txt /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/CMakeLists.txt /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/CMakeLists.txt /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/cmake/gmock.pc.in /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googlemock/cmake/gmock_main.pc.in /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/CMakeLists.txt /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/cmake/Config.cmake.in /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/cmake/gtest.pc.in /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/cmake/gtest_main.pc.in /Users/mickaelosegueda/Desktop/Project-Cerberus/googletest/googletest/cmake/internal_utils.cmake /Users/mickaelosegueda/Desktop/Project-Cerberus/src/CMakeLists.txt /Users/mickaelosegueda/Desktop/Project-Cerberus/test/CMakeLists.txt /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
